{
  "name": "lagiote-revise",
  "version": "1.30.1",
  "description": "Lagiote Revise - offline flashcard app",
  "main": "electron-main.cjs",
  "productName": "Lagiote Revise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJ7755/Lagiote-revise.git"
  },
  "author": "TJ7755",
  "license": "GPL-3.0",
  "scripts": {
    "start": "vite preview",
    "start:electron": "electron .",
    "make": "electron-forge make",
    "dev:web": "vite",
    "build:web": "vite build",
    "build": "npm run build:web",
    "preview:web": "vite preview",
    "dev:electron": "VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "smoke:web": "npm run build:web && node tests/smoke.build.mjs",
    "test": "NODE_ENV=test node --no-warnings tests/cortex.test.mjs && NODE_ENV=test node --no-warnings tests/mcq-remediation.test.mjs && NODE_ENV=test node --no-warnings tests/utils.test.mjs && NODE_ENV=test node --no-warnings tests/eval-assignment-stratified.test.mjs && NODE_ENV=test node --no-warnings tests/sequence-utils.test.mjs && NODE_ENV=test node --no-warnings tests/exam-weak-area-prioritization.test.mjs",
    "test:unit": "npm run test && vitest run",
    "test:e2e:web": "npx playwright install --with-deps && playwright test -c playwright.web.config.mjs",
    "test:e2e:electron": "npx playwright install --with-deps && playwright test -c playwright.electron.config.mjs",
    "test:all": "node scripts/test-all.mjs"
  },
  "config": {},
  "keywords": [],
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.55.0",
    "electron": "^38.1.2",
    "fake-indexeddb": "^6.2.0",
    "playwright": "^1.55.0",
    "vitest": "^3.2.4",
    "vite": "^7.2.7"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.11.0",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.1.3",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "pg": "^8.16.3",
    "ts-fsrs": "^5.2.3",
    "update-electron-app": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/TJ7755/Lagiote-revise/issues"
  },
  "homepage": "https://github.com/TJ7755/Lagiote-revise#readme",
  "engines": {
    "node": ">=18"
  }
}
